python3 Test.py formal_data_5 q_fuzzy200 1 0 1 0.6 0.5 qlearning 500000
python3 Test.py formal_data_5 inma200 1 0 1 0.6 0.5 inma 500000
python3 Test.py formal_data_5 gsa200 1 0 1 0.6 0.5 gsa 500000

python3 Test.py formal_data_5_300 q_fuzzy300 1 0 1 0.6 0.5 qlearning 500000
python3 Test.py formal_data_5_300 inma300 1 0 1 0.6 0.5 inma 500000
python3 Test.py formal_data_5_300 gsa300 1 0 1 0.6 0.5 gsa 500000

python3 Test.py formal_data_5_400 q_fuzzy400 1 0 1 0.6 0.5 qlearning 500000
python3 Test.py formal_data_5_400 inma400 1 0 1 0.6 0.5 inma 500000
python3 Test.py formal_data_5_400 gsa400 1 0 1 0.6 0.5 gsa 500000